# PPKWU

./: README  calendar.ics  pom.xml
src/main/java/main/: Controller.java  HtmlController.java  Service.java  Zad3.java  Zad4.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
vcard/: card1.vcf
